# Execute your favorite apps at launch
#exec-once = wlr-randr --output HDMI-A-1 --off && sleep 1 && wlr-randr --output HDMI-A-1 --on --pos 1920,0

# Start polkit
#exec-once = /nix/store/$(ls -la /nix/store | grep polkit-kde-agent | grep '^d' | awk '{print $9}')/libexec/polkit-kde-authentication-agent-1 &

exec-once = exec-once=dbus-update-activation-environment --systemd --all
exec-once = nm-applet --indicator
exec-once = swww img ~/.config/nix/macos-wallpaper.jpg; swww init
exec-once = ags

exec-once = sleep 1; webcord &
exec-once = sleep 1; spotifywm &
#exec-once = LD_PRELOAD=/usr/lib/spotifywm.so spotify &
#exec-once = gtk-launch webapp-Spotify8485.desktop &
#exec-once = gtk-launch webapp-Whatsapp3906.desktop &
exec-once = sleep 1; steam &
exec-once = sleep 1; easyeffects &
