source = ~/.config/nix/modules/home-manager/desktops/hyprland/config/autostart.conf
source = ~/.config/nix/modules/home-manager/desktops/hyprland/config/binds.conf
source = ~/.config/nix/modules/home-manager/desktops/hyprland/config/monitors.conf
source = ~/.config/nix/modules/home-manager/desktops/hyprland/config/rules.conf

## THEME ##
$COLOR0 = rgb(def7ff)
$COLOR1 = rgb(c785ec)
$COLOR2 = rgb(a86add)
$COLOR3 = rgb(8549a7)
$COLOR4 = rgb(634087)

misc {
	animate_manual_resizes = false
	animate_mouse_windowdragging = false

	disable_hyprland_logo = true
    disable_splash_rendering = true
    vrr = 0
    #key_press_enables_dpms = true
    no_direct_scanout = false
}

general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    gaps_in = 4
    gaps_out = 8
    border_size = 2
    col.active_border = $COLOR3
    col.inactive_border = $COLOR4 
    layout = dwindle
    no_cursor_warps = true
    resize_on_border = true
    allow_tearing = true
}

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    numlock_by_default = true

    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

    sensitivity = 0.0 # -1.0 - 1.0, 0 means no modification.
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    rounding = 8
    fullscreen_opacity = 1
    blur {
    	enabled = true
    	size = 8
    	passes = 2
    	ignore_opacity = true
    	new_optimizations = on
    }

    drop_shadow = yes
    shadow_ignore_window = yes
    shadow_range = 48
    shadow_render_power = 3
    col.shadow = rgba(00000066)
    col.shadow_inactive = rgba(00000044)
}

animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = easeOutSine, 0.61, 1, 0.88, 1
    bezier = easeOutQuad, 0.5, 1, 0.89, 1
    bezier = easeOutCubic, 0.33, 1, 0.68, 1
    bezier = easeOutQuart, 0.25, 1, 0.5, 1
    bezier = easeOutQuint, 0.22, 1, 0.36, 1
    bezier = easeOutExpo, 0.16, 1, 0.3, 1s
    bezier = easeOutCirc, 0, 0.55, 0.45, 1

    animation = windows, 1, 3, easeOutExpo, popin 75%
    animation = border, 1, 4, easeOutCubic
    animation = fade, 1, 2, easeOutCubic
    animation = fadeSwitch, 1, 1, easeOutCubic
    animation = fadeDim, 1, 1, easeOutCubic
    animation = workspaces, 1, 6, easeOutExpo
    animation = specialWorkspace, 1, 4, easeOutExpo

    #bezier = weird,-0.09,0,0.19,1
    #animation = windowsMove, 1, 1, weird
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

plugin {
	hyprbars {
        # example config
        bar_height = 28

        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(ff4040), 18, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(eeee11), 18, , hyprctl dispatch fullscreen 1
	}

	split-monitor-workspaces {
		count = 10
	}
}
