# Example windowrule v1
# windowrule = float, ^(alacritty)$
# Example windowrule v2
# windowrulev2 = float,class:^(alacritty)$,title:^(alacritty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

#windowrule = workspace 1 silent, brave
windowrule = workspace 2 silent, WebCord
windowrulev2 = workspace 3 slient, title:Spotify
windowrule = workspace 4 silent, ^(.*whatsapp.*)$
windowrule = workspace 5 silent, steam
windowrule = workspace 10 silent, easyeffects

#windowrule = opacity 0.9 0.9, ^(.*alacritty.*)$
windowrule = opacity 0.95 0.95, chromium
windowrule = opacity 0.95 0.95, ^(.*code.*)$
windowrule = opacity 0.95 0.95, WebCord
windowrule = opacity 0.95 0.95, steam
windowrule = opacity 0.95 0.95, ^(.*brave.*)$
windowrulev2 = opacity 0.95 0.95, title:Spotify
windowrule = opacity 0.95 0.95, ^(.*whatsapp.*)$
windowrule = opacity 0.95 0.95, gnome-system-monitor
windowrule = opacity 0.95 0.95, easyeffects

windowrule = noanim, ^(eww)$
windowrule = noblur, ^(GLava)$
windowrule = nofocus, ^(GLava)$
windowrule = noborder, ^(GLava)$
windowrule = noshadow, ^(GLava)$
windowrule = float, ^(GLava)$
windowrule = pin, ^(GLava)$

windowrule = float, alacritty-floating
windowrule = size 60% 60%, alacritty-floating
windowrule = float, org.kde.dolphin
windowrule = size 60% 60%, org.kde.dolphin
windowrule = float, dolphin
windowrule = size 60% 60%, dolphin
windowrule = float, gnome-system-monitor
windowrule = pin, gnome-system-monitor
windowrule = size 60% 60%, gnome-system-monitor

windowrulev2 = immediate, class:^(steam_app_1091500)$
windowrulev2 = immediate, class:^(cs2)$

# Blurred Config layers
layerrule=blur,gtk-layer-shell
layerrule=ignorezero,gtk-layer-shell

layerrule=noanim,anyrun
layerrule=blur,anyrun
layerrule=ignorezero,anyrun

layerrule=blur,notifications
layerrule=ignorezero,notifications
